# Voice-Search

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/smarttouch/uet/edu/voicesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/action/: conjunction
app/src/main/assets/argument/: model.txt  option.txt
app/src/main/assets/dic/: channel  cinema  day  program  time
app/src/main/assets/feature/: model.txt
app/src/main/java/jmdn/base/math/general/: MyMath.java
app/src/main/java/jmdn/base/math/optimization/: LBFGS.java  Mcsrch.java
app/src/main/java/jmdn/base/math/random/: RandomNumber.java  SimpleSampler.java
app/src/main/java/jmdn/base/nlp/general/: VnDiacriticAccent.java
app/src/main/java/jmdn/base/struct/collection/: CollectionUtil.java  ObservationCollection.java
app/src/main/java/jmdn/base/struct/observation/: Observation.java
app/src/main/java/jmdn/base/struct/pair/: Pair.java  PairIntDouble.java  PairIntInt.java  PairStrDouble.java  PairStrInt.java
app/src/main/java/jmdn/base/struct/sequence/: Sequence.java  SequenceCollection.java
app/src/main/java/jmdn/base/util/filesystem/: DirFileUtil.java  FileLoader.java  FileSaver.java
app/src/main/res/drawable/: custom_message.xml  custom_time.xml  custom_type.xml
app/src/main/res/layout/: activity_main.xml  custom_film_detail.xml  custom_film_result.xml  custom_tv_resutl.xml  hour_arrange.xml  list_film.xml  list_item_message_left.xml  list_item_message_right.xml  reponse_film.xml  reponse_view.xml
app/src/main/res/values/: colors.xml
(+63 files in other folders)
