799
chúng 854
bằng 430
diệp:vấn 733
mình 815
biết 183
giảm:độ 1006
quốc:gia 327
1 1053
2 229
3 241
thức 47
4 217
5 49
6 360
7 62
8 112
9 274
vtc7:chiếu 1550
giá 1780
? 899
điện:thoại 650
tivi:vào 1120
nghe 2158
sau:rạp 411
giờ:20 88
phim:diệp 1270
nghĩa 1703
vtc2:chiếu 865
tới 243
7:trên 1612
giờ:nào 331
sau:của 1306
k 762
tìm 198
thanh 396
thu 1720
danh:sách 208
việt:nam 1291
cgv 192
tin 614
trình:tivi 1802
mồng 533
cha 1143
bạn:ở 1995
cho 982
sang 1070
nhiêu 544
vincom 177
hoa:trong 464
có:phát 776
quốc 326
thì 726
cgv:vào 504
nào:phim 371
trình:của 447
thú 742
không:biết 182
rạp:start 236
mở:bài 582
chí 394
vị:trí 1077
sáng 53
chính 724
kim:đồng 366
năm:bao 542
cộng:một 390
vấn 734
phim:việt 1290
còn 560
tôi 54
vàng:được 731
clip:nhạc 1461
đa 1233
đi 350
tìm:danh 643
phim:kung 511
coi 1669
chiều:nay 20
8:chiếu 304
tối:thứ 407
trình:chào 765
hoa:vàng 1951
sáng:mai 185
chàng 1027
trong 465
gửi 977
rưỡi:chiều 1448
mặt 626
rạp:chiếu 324
chiếu:chương 189
lịch:ngày 675
hình:ngày 1885
rạp 71
đang:chiếu 671
đá 140
tháng 110
hàn 1543
của 107
đúng 1782
phú 38
ngày:âm 785
hát 201
phim:kim 364
đặt:báo 44
trí 1078
lên 1230
tôi:là 856
11:tháng 287
trò 778
gửi:tin 1140
có:rạp 509
chương 12
ngày:kia 701
rạp:quốc 609
trên:kênh 145
chọn 1778
đúng:phát 1783
cúp 834
công 751
là:bà 598
sống 308
hãy 1776
như:nào 115
thức:6 1433
thức:7 1700
thức:5 48
mai:trên 1242
giá:đúng 1781
chiếu:vào 684
tivi:hôm 1605
một:chút 1040
nay:có 22
từ:hoa 462
hai 79
nay:của 204
giờ:khởi 341
phim:tối 1305
chào 766
truyền 253
hay 127
ở:đâu 1570
trong:tiếng 466
nay:rạp 91
buổi:trưa 1856
hbo 886
phim:truyện 830
chí:thanh 395
giảm 851
nay:chiếu 239
video 230
nhiêu:tuổi 546
k:cộng 763
báo:thức 46
hay:nhất 1212
start 237
lưu:số 594
là:gì 493
vĩnh:long 258
thường 310
cậu:bé 374
yêu 1198
các:chương 446
mai:của 794
lịch:hôm 1042
dâu 1521
platinum:có 245
vtc9 475
vtc7 496
mai:rạp 363
của:đài 1471
truyền:hình 254
động 1178
ca:nhạc 823
kênh:vĩnh 795
đang 552
cuối:tuần 123
vtc3 148
vtc2 449
vtc1 1037
nhau 590
này:của 160
hãy:chọn 1777
clip 290
thờ:đức 1980
hình:của 874
trộm 1493
2:tuần 1378
lục 1538
sự:buổi 1311
cuối 122
sóng:lúc 770
này:rạp 457
cho:em 1196
đang:có 760
hình:lên 1229
có:chương 346
chiếu:những 1149
chọn:giá 1779
thứ:tư 280
truyện 831
sắp:chiếu 1114
tivi 42
thường:ngày 311
6:giờ 361
việt:chiếu 1383
trên 40
trời 1087
lúc 272
hòa 1317
tối:đa 1232
sáng:chiếu 1312
hôm:qua 172
bao:giờ 340
kia:lịch 703
platinum:chiếu 94
hoa 463
gì:không 283
9:giờ 275
hôm 101
phim:cgv 191
gì:nhỉ 190
vào:mồng 869
tìm:lịch 676
hát:em 202
phim:siêu 1490
kênh:vtv2 943
kênh:vtv1 205
này:có 65
lịch:tivi 1487
kênh:vtv3 425
mai:phim 687
chiến 858
chiếu 30
kê:những 1237
trên:vtv1 1343
trên:vtv2 755
trên:vtv3 826
sóng 154
cuộc 268
màn 721
này:trên 1342
nhiêu:âm 580
hà:đông 413
chuột 1632
của:anh 602
tuần:có 784
chiều 19
máy 441
bé:ma 376
thấy:hoa 1950
vtv1:có 471
giờ:5 920
chào:buổi 767
4:rưỡi 1873
có:chiếu 246
tăng 1227
thoại 651
là:ai 1527
cỏ:xanh 1955
nội:2 228
anh:ngày 604
mai 4
nào:ở 1689
mấy:giờ 501
map 631
nguyễn:chí 393
kênh:net 1284
hà:nội 226
vtv7 1723
vtv6 867
vtv5 1511
nay:là 577
vtv3 344
vtv2 756
vtv1 206
khoảng:9 453
khoảng:5 222
rưỡi 261
đang:ở 1942
có:những 9
ở:những 1918
độ:sáng 1008
chiếu:giờ 330
bạn 348
sáng:nay 469
ở:rạp 70
hôm:nào 686
phim:hoạt 893
một 387
phim:được 1238
thoại:của 1518
chút 1041
trưa:nay 1564
chiều:mai 134
bản 612
hình:vào 657
số:điện 648
10 472
11 259
cho:tôi 1132
lịch:truyền 252
14 131
15 483
phát:sóng 153
có:mưa 812
20 89
22 157
sóng:chương 305
25 381
kênh:nào 800
long 179
ở:cgv 1656
xanh 1956
galaxy 758
thiếu 997
cgv:iph 616
star 486
băng 1368
trên:cỏ 1953
mai:kênh 942
ánh:sáng 1775
trên:tivi 41
vào 214
coi:lịch 1670
8:tuổi 1523
hôm:nay 102
cơn 1047
tiếng:anh 1362
rạp:lotte 385
nào:không 897
phần 436
của:vtv3 1269
lịch:chiếu 105
qua 173
rồng 728
tìm:số 1109
sóng:ngày 155
công:nghệ 752
ở:kênh 693
gì:được 98
net:việt 916
vừa:gọi 654
lúc:nào 941
sóng:truyền 656
rạp:platinum 92
màn:hình 722
những:chương 11
5:phút 921
rung 1122
7:tuần 408
giờ:ở 608
quá 197
tôi:thấy 1948
bật 954
bà:nội 600
sắp 789
chiếu:trên 838
mùa:thu 1719
khoảng 221
phim:tôi 1947
trình:cuộc 306
bóng:nào 143
cgv:không 700
chiếu:tivi 1119
đặt:lịch 265
bắt 1665
phim:ngày 1245
rạp:nào 510
ngày:hôm 171
lotte 386
vương 1738
tiết:ngày 74
khởi 342
mùa 1718
triệu:phú 37
trận:đá 139
tìm:bài 199
những:phim 66
phim:của 106
phim:hàn 1542
thấy 1949
vợ:người 1202
hàn:quốc 1544
hồ:gươm 690
với 81
nghe:nhạc 2237
rồi 549
âm:hôm 668
chiếu:ngày 379
tin:gì 615
lịch:âm 667
iph:chiếu 618
tháng:này 159
iph 617
phim:cô 1519
trưa:mai 645
này:ngày 1336
trình:gì 15
đuổi:hình 1663
tối:mai 300
nhỉ 117
danh:bạ 708
phát:chương 775
gì:lúc 297
một:bằng 632
nay:vtv3 494
bản:tin 613
nào 78
nay:bao 1139
này 64
ngày:mai 3
video:bài 231
kung 512
ngày:22 156
ngày:25 380
itv 1294
phim:chiếu 211
phim:gì 25
nào:nhỉ 116
nhạc:gì 824
ngày:11 286
vấn:3 735
liệt:kê 1235
việt 917
máy:bay 442
htv7 876
nguyễn 392
htv9 187
gian 28
rạp:star 485
người 1203
như:thế 707
5:tuần 456
tuần 124
vàng:trên 1952
xem:phim 59
phim:ở 1557
hình:bắt 1664
sách:phim 210
cài:đặt 1210
hình:long 1091
giờ:sáng 52
nam 1292
nào:chiếu 384
long:an 355
đang:được 553
tìm:đường 426
nay 21
22:tháng 158
fu:panda 515
dịch 900
nào:có 1289
là:bao 573
tuần:này 125
trình:ca 821
phim:quốc 325
là:chiến 857
15:giờ 919
nào:đang 551
gần 1503
anh:hùng 1595
tại 175
người:ta 1204
đặt 43
star:chiếu 532
qua:của 1280
lotte:chiếu 458
nội 227
net 915
thời:tiết 72
nay:những 965
nào:sắp 788
ở:lotte 1199
sóng:tivi 1530
vừa 653
bài:hát 200
anh 603
ngu 1115
chúng:tôi 855
chiếu:rạp 212
buổi:sáng 768
nhi 559
giờ:thì 725
tiết:hôm 872
diệp 732
chơi:âm 781
chiếu:của 1134
đường 427
hình 255
giờ:chiếu 502
nhắn:tin 810
vtc1:chiếu 1038
đông:có 415
bắt:chữ 1666
của:mẹ 990
vĩnh:phúc 796
tầm 129
phim:trên 424
chơi 780
gì:vào 791
lưu 593
giờ:kém 528
nay:trên 223
giờ:chiều 133
em:của 169
kênh:vtc3 147
kênh:vtc2 448
ánh 1774
vàng 730
những 10
từ:đâu 620
nhà 119
đến 673
5:giờ 50
khởi:chiếu 343
cái:gì 219
bóng 142
bằng:mấy 1397
bạ 709
viên 927
đông 414
tin:nhắn 1141
gì:chiếu 67
cả 1325
xem:lịch 284
nay:vtc7 1549
chiếu:tối 1563
bố 984
mai:có 97
vào:danh 1618
nói 490
cỏ 1954
chiến:sỹ 859
tập 233
chiếu:ở 68
gươm 691
vào:ngày 215
trình 14
độ:máy 1921
nhắn:cho 1576
lên:một 1762
nhà:thờ 1978
cậu 373
độ:rung 1121
tắt 1239
trung 1073
có:kênh 1024
vào:lúc 505
như 114
chiếu:cái 568
hùng 1596
cơn:mưa 1048
tháng:5 1059
tháng:6 1849
tháng:9 536
tháng:8 111
10:rưỡi 1508
phim:đang 1113
cô:dâu 1520
7:giờ 406
gì:chiều 1699
bài 166
hồ 689
trò:chơi 779
hiện 1162
tháng:2 1098
báo 45
trưa 644
bốn 1439
phát 152
vtc3:hôm 567
cộng 389
giờ:tối 362
âm:nhạc 681
âm:lịch 571
âm 570
phim:lotte 518
tin:cho 981
trình:mà 1380
triệu 36
tối:nay 136
sau 410
thứ:2 1377
thứ:4 1753
thứ:3 240
mẹ 991
thứ:6 883
thứ:5 455
thứ:7 61
chưa 659
tới:có 803
sống:thường 309
sáng:thứ 382
hoạt:hình 895
7:kênh 1449
sỹ:chiếu 861
youtube:mở 1588
bao 339
mở 581
sắp:được 793
bay 443
trưa:vtv3 833
chiếu:hôm 1138
lịch 104
xanh:chiếu 1957
ai 32
chiếu:ai 31
rạp:tháng 109
an 356
c1 836
đuổi 1662
10:giờ 473
ba 993
phim:nào 96
kênh:vtc14 694
chiều:thứ 819
cuộc:sống 307
vĩnh 257
được 99
đài 121
ca 822
của:tôi 1080
thế:nào 77
ngày:nào 746
lúc:7 506
bao:nhiêu 543
cgv:chiếu 264
chương:trình 13
của:kênh 161
kênh:hbo 1384
đâu 621
em 168
đây 1021
năm 541
số 595
bà 599
fl 1
bé 375
8:giờ 276
chế:độ 1104
fu 514
tivi:của 1680
bài:em 167
sự 1310
sỹ 860
có 8
vtc11 1427
cô 1476
4:tháng 1097
vtc12 772
của:rạp 108
từ 461
hd 451
liệt 1234
vtc14 17
tự 320
về 719
tư:tuần 282
hoạt 894
những:rạp 1902
vị 1076
kung:fu 513
k+ 1011
không 150
tiếng 467
phim 24
nhạc 682
vợ 1201
khi:nào 370
sang:tiếng 1071
đá:bóng 141
có:đá 1395
dâu:8 1522
rạp:kim 880
gì 16
ngốc:không 1030
lịch:phát 151
hà 225
điện 649
kênh:hà 1691
cgv:hồ 688
chàng:ngốc 1028
kênh:truyền 1001
platinum 93
tuần:sau 409
ma 377
siêu 1491
nhất 296
đồng:chiếu 368
vtv3:có 345
sóng:của 929
có:trận 137
được:chiếu 100
của:ngày 170
mưa 813
kê 1236
gọi 655
là 34
đồng 367
8:không 737
cúp:c1 835
chiếu:phim 95
mà 1381
vào:thứ 792
trên:k 1243
là:ngày 578
sáng:màn 853
gì:ở 550
giờ 51
của:các 704
kém 529
tuổi 547
mai:chiếu 605
giờ:trên 1313
cgv:vincom 646
platinum:đang 670
trận 138
ta 1205
vào:youtube 1587
nay:kênh 924
là:triệu 35
gì:trên 825
siêu:trộm 1492
có:phim 23
tv 0
phút 922
tình 1153
phúc 797
nhật 986
thời 26
các:rạp 705
nội:của 601
bật:youtube 955
khi 369
đức:bà 1982
thức:lúc 975
đường:đến 1183
kia 702
sóng:cái 359
thế 76
kim 365
danh 207
ở 69
thờ 1979
nghệ 753
nhắn 809
siêu:anh 1999
tiết 73
thứ 60
phim:cậu 372
chế 1103
ai:là 33
platinum:hôm 1297
tăng:độ 1228
gì:đang 1308
phim:platinum 1450
ngốc 1029
thời:sự 1309
ngày 2
xem 58
hiện:tại 1163
tối 135
mồng:4 870
chữ 1667
cài 1209
nay:ngày 1013
gia:có 711
các 445
trong:tuần 1023
cái 218
tây 1328
đức 1981
gia:chiếu 329
panda 516
sáng:phát 769
sách 209
bóng:không 1396
gần:nhất 1504
rạp:cgv 263
thời:gian 27
tối:có 1496
mấy 85
tư 281
gia 328
an:viên 926
youtube 956
em:là 597
ăn 1406
ngày:bao 579
gì:hay 126
một:cộng 388
độ 1007
chiếu:lúc 606
phim:em 596
vấn:ở 1271
kênh 146
lúc:mấy 607
buổi 634
mưa:không 814
##########
3
other 1
film 2
tivi 0
##########
799
0:5668 0:2930:0 1:280:48 2:2458:53
1:3106 0:742:1 1:182:49 2:2182:54
2:117 0:60:2 1:23:77 2:34:206
3:47 0:30:3 1:6:78 2:11:470
4:130 0:65:4 1:10:79 2:55:100
8:194 0:99:5 1:5:251 2:90:60
9:39 0:11:6 2:28:61
10:74 0:14:7 1:2:733 2:58:62
11:11 0:11:8
12:100 0:100:9
13:100 0:100:10
14:102 0:101:11
15:45 0:45:12
16:311 0:139:13 1:9:396 2:163:66
17:7 0:7:14
19:42 0:23:15 2:19:90
20:18 0:11:16 2:7:91
21:165 0:78:17 1:30:444 2:57:92
22:38 0:18:18 2:19:335
23:81 0:36:19 2:45:128
24:417 0:80:20 1:2:52 2:335:64
25:203 0:40:21 2:163:65
26:23 0:11:22 1:12:73
27:4 0:4:23
28:4 0:4:24
30:476 0:154:25 2:322:68
31:5 0:5:26
32:16 0:6:27 1:10:551
33:7 0:6:28
34:46 0:16:29 1:27:85 2:3:461
35:6 0:6:30
36:7 0:6:31
37:6 0:6:32
38:6 0:6:33
40:78 0:73:34 2:5:1016
41:4 0:4:35
42:24 0:24:36
43:18 1:18:37
44:11 1:11:38
45:21 1:21:39
46:20 1:20:40
47:21 1:21:41
48:3 1:3:42
49:33 0:10:216 1:4:43 2:19:375
50:10 0:2:217 1:4:44 2:4:748
51:119 0:42:218 1:23:45 2:54:87
52:9 1:4:46 2:5:548
53:59 0:24:179 1:23:47 2:12:325
54:29 0:6:640 1:16:50 2:7:767
58:19 0:5:258 1:3:51 2:11:594
59:3 0:2:1001
60:64 0:20:400 2:43:55
61:21 0:13:401 2:8:56
62:36 0:14:402 1:6:866 2:16:57
64:51 0:24:160 2:27:58
65:17 0:6:664 2:11:59
66:54 0:2:398 2:52:63
67:20 0:7:213 2:13:67
68:79 0:5:608 2:74:69
69:125 0:11:533 1:11:779 2:103:70
70:89 2:89:71
71:245 2:245:72
72:12 1:12:74
73:12 1:12:75
74:3 1:3:76
76:15 0:6:654 1:7:80 2:2:543
77:12 0:4:655 1:6:81 2:2:544
78:118 0:43:144 1:7:82 2:68:99
79:4 1:4:83
81:5 1:5:84
85:40 0:31:408 1:6:86 2:3:474
88:4 2:4:88
89:7 2:7:89
91:19 2:19:93
92:29 2:29:94
93:41 2:41:95
94:18 2:18:96
95:207 0:27:351 2:180:97
96:21 2:21:98
97:31 0:9:267 1:2:250 2:20:101
98:27 0:7:811 2:20:102
99:64 0:17:489 2:47:103
100:64 0:17:490 2:47:104
101:100 0:44:193 1:31:171 2:25:105
102:86 0:37:194 1:27:443 2:22:106
104:203 0:102:120 1:26:249 2:75:107
105:107 0:33:121 2:74:108
106:21 2:21:109
107:107 0:42:162 1:25:168 2:40:110
108:27 2:27:111
109:27 2:27:112
110:55 0:14:158 2:41:113
111:26 2:26:114
112:35 0:4:725 2:31:115
114:11 0:2:832 1:5:759 2:4:116
115:3 2:2:117
116:13 0:4:610 2:9:118
117:21 0:9:184 2:12:119
119:11 0:2:122 1:7:598 2:2:1003
121:6 0:6:123
122:22 0:6:496 1:2:1000 2:14:124
123:20 0:6:497 2:14:125
124:67 0:20:404 2:47:126
125:38 0:14:405 2:24:127
126:6 0:2:794 2:4:129
127:12 0:2:795 1:6:817 2:4:130
129:7 0:5:846 2:2:131
131:4 2:3:132
133:6 0:2:219 2:4:133
134:12 0:2:1038 2:10:134
135:102 0:48:135 1:3:802 2:51:270
136:50 0:25:136 2:25:334
137:5 0:5:137
138:5 0:5:138
139:4 0:4:139
140:9 0:8:140
141:7 0:7:141
142:8 0:8:142
143:4 0:4:143
145:22 0:22:145
146:111 0:111:146
147:3 0:3:147
148:7 0:7:148
150:70 0:39:149 1:5:619 2:26:236
151:48 0:48:150
152:70 0:68:151 1:2:843
153:63 0:63:152
154:65 0:65:153
155:6 0:6:154
156:10 0:7:155 2:3:207
157:10 0:7:156 2:3:208
158:10 0:7:157 2:3:209
159:6 0:5:159
160:6 0:6:161
161:22 0:22:163
166:49 1:49:164
167:3 1:3:165
168:19 1:16:166 2:3:459
169:6 1:6:167
170:4 1:4:169
171:5 1:5:170
172:8 0:4:822 1:4:172
173:10 0:4:823 1:6:173
175:6 1:3:695 2:3:174
177:6 2:6:175
179:12 0:10:243 2:2:176
182:3 0:3:177
183:3 0:3:178
185:9 0:3:180 2:5:549
187:3 0:3:181
189:19 0:19:182
190:7 0:5:183 2:2:995
191:6 2:6:185
192:54 2:54:186
197:10 1:10:187
198:51 0:8:683 1:35:188 2:8:498
199:13 1:13:189
200:20 1:20:190
201:22 1:21:191
202:3 1:3:192
204:7 0:4:195 2:3:921
205:6 0:6:196
206:24 0:24:197
207:19 1:11:545 2:7:198
208:8 2:7:199
209:8 2:7:200
210:4 2:4:201
211:6 2:6:202
212:6 2:6:203
214:64 0:28:260 1:14:791 2:22:204
215:29 0:17:261 2:12:205
217:16 0:4:653 2:11:210
218:35 0:35:211
219:35 0:35:212
221:10 0:3:214 2:7:370
222:4 0:2:215 2:2:885
223:4 0:4:220
225:30 0:16:221 1:7:356 2:7:347
226:21 0:14:222 1:7:357
227:24 0:14:223 1:7:358 2:3:465
228:5 0:5:224
229:20 0:8:225 2:11:736
230:13 1:13:226
231:6 1:6:227
233:3 2:2:937
236:3 2:3:228
237:3 2:3:229
239:22 0:14:441 2:8:230
240:3 2:3:231
241:15 0:4:719 2:11:232
243:8 1:2:487 2:6:233
245:4 2:4:234
246:16 0:5:390 2:11:235
252:15 0:15:237
253:30 0:30:238
254:29 0:29:239
255:58 0:36:240 1:22:555
257:12 0:12:241
258:4 0:4:242
259:8 0:5:263 2:3:244
261:16 0:7:897 2:9:245
263:39 2:39:246
264:6 2:6:247
265:3 1:3:248
268:10 0:9:276
272:58 0:40:269 1:7:252 2:11:272
274:13 0:4:875 2:8:372
275:8 2:7:373
276:6 2:5:253
280:9 0:2:965 2:7:254
281:10 0:2:966 2:7:255
282:7 0:2:967 2:5:256
283:12 0:5:407 2:7:257
284:15 0:3:259 2:11:595
286:3 0:3:262
287:3 0:3:264
290:12 1:12:265
296:11 0:2:797 1:9:266
297:6 0:6:268
300:18 0:7:727 2:11:271
304:10 2:10:273
305:18 0:18:274
306:5 0:5:275
307:9 0:9:277
308:12 0:10:278 1:2:764
309:4 0:4:279
310:4 0:4:280
311:4 0:4:281
320:3 2:2:282
324:29 2:29:283
325:16 2:16:284
326:35 0:5:916 2:29:285
327:29 2:29:286
328:29 2:29:287
329:5 2:5:288
330:4 2:4:289
331:6 2:6:290
339:37 1:33:429 2:4:291
340:6 1:2:513 2:4:292
341:4 2:4:293
342:21 2:20:294
343:20 2:20:295
344:46 0:46:296
345:22 0:22:297
346:16 0:16:298
348:16 1:16:299
350:12 0:2:989 1:10:300
355:6 0:6:301
356:10 0:10:302
359:3 0:3:303
360:21 0:4:663 1:5:878 2:12:304
361:9 1:5:879 2:4:305
362:10 0:2:726 2:8:306
363:17 2:17:307
364:4 2:4:308
365:10 2:10:309
366:10 2:10:310
367:17 1:2:959 2:15:311
368:5 2:5:312
369:11 0:2:744 2:9:313
370:11 0:2:745 2:9:314
371:6 0:2:746 2:4:315
372:3 2:3:316
373:5 0:2:712 2:3:317
374:3 2:3:318
375:6 1:3:705 2:3:319
376:3 2:3:320
377:8 2:8:321
379:5 0:3:322 2:2:724
380:4 0:4:323
381:4 0:4:324
382:4 0:2:931 2:2:326
384:13 0:5:718 2:8:327
385:24 2:24:328
386:30 2:30:329
387:18 1:18:330
388:4 1:4:331
389:11 0:6:579 1:5:332
390:4 1:4:333
392:4 2:4:336
393:4 2:4:337
394:4 2:4:338
395:4 2:4:339
396:4 2:4:340
406:11 1:6:867 2:4:341
407:21 0:7:399 2:14:342
408:11 0:5:403 2:6:343
409:17 0:2:968 2:15:344
410:19 0:2:969 1:2:672 2:15:345
411:8 2:8:346
413:5 2:5:348
414:5 2:5:349
415:4 2:4:350
424:4 0:4:352
425:5 0:5:353
426:13 1:13:354
427:15 1:15:355
430:7 1:7:359
436:3 1:3:360
441:6 1:6:361
442:4 1:4:362
443:4 1:4:363
445:13 0:4:364 2:9:540
446:4 0:4:365
447:3 0:3:366
448:5 0:5:367
449:9 0:9:368
451:3 0:2:369
453:3 2:3:371
455:10 2:10:374
456:7 2:7:376
457:5 2:5:377
458:5 2:5:378
461:13 1:13:379
462:4 1:4:380
463:13 1:9:381 2:4:1012
464:5 1:5:382
465:16 0:6:715 1:9:383
466:7 1:7:384
467:15 1:15:385
469:6 0:3:386 2:3:911
471:9 0:9:387
472:8 0:5:388 2:3:933
473:3 2:2:934
475:6 0:6:389
483:9 0:4:647 2:5:391
485:15 2:15:392
486:17 2:17:393
490:3 1:3:394
493:12 0:4:659 1:8:395
494:3 0:3:397
496:10 0:10:406
501:35 0:31:409 2:3:475
502:7 0:2:410 2:5:936
504:4 2:4:411
505:4 0:2:812 2:2:412
506:6 1:3:865 2:2:413
509:5 2:5:414
510:17 2:17:415
511:3 2:3:416
512:3 2:3:417
513:3 2:3:418
514:3 2:3:419
515:3 2:3:420
516:3 2:3:421
518:3 2:3:422
528:6 2:5:423
529:6 2:5:424
532:7 2:7:425
533:11 0:5:651 2:6:426
536:3 0:2:874
541:6 1:5:427
542:3 1:3:428
543:30 1:30:430
544:31 1:31:431
546:5 1:5:432
547:9 0:3:906 1:6:433
549:3 0:2:714
550:6 2:6:434
551:3 2:3:435
552:51 0:11:587 1:4:1004 2:36:436
553:8 2:8:437
559:4 1:2:704 2:2:438
560:3 1:3:439
567:3 0:3:440
568:28 0:28:442
570:31 0:6:522 1:25:445
571:17 1:17:446
573:7 1:7:447
577:8 1:8:448
578:4 1:4:449
579:8 1:8:450
580:6 1:6:451
581:29 1:29:452
582:20 1:20:453
590:3 1:3:454
593:7 1:7:455
594:7 1:7:456
595:18 0:2:908 1:16:457
596:3 2:3:458
597:4 2:3:460
598:3 2:3:462
599:7 1:3:1028 2:4:463
600:3 2:3:464
601:3 2:3:466
602:4 2:3:467
603:18 1:12:514 2:6:468
604:3 2:3:469
605:11 0:8:611 2:3:471
606:24 0:17:491 2:7:472
607:28 0:25:492 2:3:473
608:5 0:2:532 2:3:476
609:13 2:13:477
612:8 0:6:478 1:2:927
613:6 0:6:479
614:23 0:8:480 1:15:615
615:4 0:4:481
616:9 2:9:482
617:9 2:9:483
618:5 2:5:484
620:3 1:3:485
621:17 0:2:990 1:15:486
626:4 0:4:488
631:3 1:3:493
632:3 1:3:494
634:17 0:17:495
643:3 2:2:499
644:21 0:16:630 2:4:500
645:11 0:7:813 2:4:501
646:3 2:3:502
648:11 1:11:503
649:14 1:14:504
650:14 1:14:505
651:14 1:14:506
653:4 1:4:507
654:3 1:3:508
655:4 1:4:509
656:5 0:5:510
657:4 0:4:511
659:3 1:2:512
667:3 1:3:515
668:3 1:3:516
670:6 2:6:517
671:33 0:9:686 2:24:518
673:11 1:11:519
675:3 1:3:520
676:10 0:8:684 2:2:521
681:4 0:4:523
682:28 0:10:524 1:18:661
684:12 0:6:525 2:6:568
686:6 0:3:526 2:3:769
687:6 2:6:527
688:7 2:7:528
689:8 2:7:529
690:8 2:7:530
691:8 2:7:531
693:10 0:10:534
694:4 0:4:535
700:3 2:3:536
701:11 0:7:859 2:4:537
702:11 0:7:860 2:4:538
703:3 0:2:932
704:3 2:3:539
705:7 2:7:541
707:7 0:2:833 1:3:926 2:2:542
708:10 1:10:546
709:10 1:10:547
711:4 2:4:550
719:7 1:7:552
721:22 1:22:553
722:22 1:22:554
724:4 0:2:985 1:2:556
725:4 0:4:557
726:4 0:4:558
728:4 0:2:559 2:2:939
730:9 0:4:560 2:4:1014
731:4 0:4:561
732:10 2:10:562
733:10 2:10:563
734:10 2:10:564
735:4 2:4:565
737:3 2:3:566
742:3 2:2:567
746:4 2:4:569
751:5 0:4:570
752:4 0:4:571
753:4 0:4:572
755:3 0:3:573
756:8 0:8:574
758:3 2:3:575
760:4 2:4:576
762:6 0:6:577
763:6 0:6:578
765:4 0:4:580
766:5 0:5:581
767:5 0:5:582
768:10 0:10:583
769:3 0:3:584
770:6 0:6:585
772:3 0:3:586
775:3 0:3:588
776:3 0:3:589
778:3 0:3:590
779:3 0:3:591
780:3 0:3:592
781:3 0:3:593
784:4 2:4:596
785:4 1:4:597
788:6 2:6:599
789:12 2:12:600
791:5 2:5:601
792:9 0:2:871 2:7:602
793:5 2:5:603
794:8 0:6:604 2:2:687
795:9 0:9:605
796:6 0:6:606
797:8 0:6:607 1:2:778
800:24 0:24:609
803:4 2:4:612
809:14 1:14:613
810:8 1:8:614
812:3 1:3:616
813:6 1:6:617
814:3 1:3:618
815:4 0:2:988 1:2:620
819:7 0:5:621 2:2:1007
821:3 0:3:622
822:7 0:5:623 1:2:950
823:7 0:5:624 1:2:951
824:5 0:5:625
825:8 0:8:626
826:17 0:17:627
830:4 0:4:628
831:4 0:4:629
833:3 0:3:631
834:5 0:5:632
835:5 0:5:633
836:5 0:5:634
838:13 0:13:635
851:9 1:9:636
853:17 1:17:637
854:6 0:6:638
855:6 0:6:639
856:7 0:6:641
857:6 0:6:642
858:6 0:6:643
859:4 0:4:644
860:4 0:4:645
861:4 0:4:646
865:3 0:3:648
867:5 0:5:649
869:3 0:3:650
870:6 0:3:652 2:3:750
872:3 1:3:656
874:3 0:3:657
876:3 0:3:658
880:6 2:6:660
883:8 0:4:662 2:4:1033
886:7 0:7:665
893:4 0:4:666
894:4 0:4:667
895:4 0:4:668
897:6 0:4:669 2:2:940
899:3 0:3:670
900:7 1:7:671
915:8 0:8:673
916:8 0:8:674
917:13 0:13:675
919:4 0:2:676 2:2:1037
920:4 0:2:677 2:2:862
921:4 0:2:678 2:2:863
922:6 0:4:679 2:2:864
924:9 0:9:680
926:4 0:4:681
927:4 0:4:682
929:5 0:5:685
941:4 2:4:688
942:4 0:4:689
943:3 0:3:690
954:8 1:8:691
955:3 1:3:692
956:11 1:11:693
965:3 2:2:694
975:5 1:5:696
977:7 1:7:697
981:6 1:6:698
982:19 1:15:699 2:3:765
984:3 0:2:987
986:5 0:2:993 2:2:1036
990:3 1:3:700
991:5 1:5:701
993:6 0:2:1006 1:2:702 2:2:782
997:3 1:3:703
1001:6 0:6:706
1006:7 1:7:707
1007:25 1:25:708
1008:15 1:15:709
1011:3 0:3:710
1013:3 1:3:711
1021:3 0:2:713
1023:4 0:4:716
1024:5 0:5:717
1027:4 0:4:720
1028:4 0:4:721
1029:4 0:4:722
1030:4 0:4:723
1037:4 0:4:728
1038:3 0:3:729
1040:6 1:6:730
1041:6 1:6:731
1042:5 1:5:732
1047:3 1:3:734
1048:3 1:3:735
1053:3 0:2:956
1059:5 0:4:910
1070:6 1:6:737
1071:4 1:4:738
1073:3 1:2:739
1076:5 1:5:740
1077:5 1:5:741
1078:6 1:5:742
1080:6 1:6:743
1087:3 0:2:747
1091:4 0:4:749
1097:3 2:3:751
1098:6 0:2:991 2:4:752
1103:8 1:8:753
1104:8 1:8:754
1109:4 1:4:755
1113:4 2:4:756
1114:3 2:3:757
1115:3 1:3:758
1119:5 0:5:760
1120:6 0:6:761
1121:3 1:3:762
1122:3 1:3:763
1132:3 2:3:766
1134:10 0:6:830 2:4:768
1138:3 0:2:873
1139:5 1:5:770
1140:4 1:4:771
1141:6 1:6:772
1143:3 1:3:773
1149:14 2:14:774
1153:3 1:3:775
1162:3 1:2:776
1163:3 1:2:777
1178:3 1:2:780
1183:7 1:7:781
1196:4 1:4:783
1198:6 1:6:784
1199:3 2:3:785
1201:7 1:7:786
1202:4 1:4:787
1203:4 1:4:788
1204:4 1:4:789
1205:4 1:4:790
1209:3 1:3:792
1210:3 1:3:793
1212:5 0:2:796 1:3:818
1227:6 1:6:798
1228:6 1:6:799
1229:4 1:4:800
1230:5 1:5:801
1232:3 1:3:803
1233:3 1:3:804
1234:7 0:3:853 2:4:805
1235:7 0:3:854 2:4:806
1236:7 0:3:855 2:4:807
1237:4 2:4:808
1238:3 2:3:809
1239:5 1:5:810
1242:4 0:4:814
1243:4 0:4:815
1245:3 2:3:816
1269:5 0:5:819
1270:7 2:7:820
1271:5 2:5:821
1280:3 0:3:824
1284:6 0:6:825
1289:10 0:10:826
1290:4 0:4:827
1291:4 0:4:828
1292:6 0:4:829 1:2:880
1294:5 0:5:831
1297:4 2:4:834
1305:3 2:3:835
1306:4 2:4:836
1308:9 0:2:952 2:7:837
1309:7 0:7:838
1310:9 0:7:839 2:2:938
1311:5 0:5:840
1312:3 0:3:841
1313:9 0:9:842
1317:3 0:2:974
1325:3 2:2:844
1328:4 0:2:1035
1336:3 0:3:845
1342:3 0:2:847
1343:7 0:7:848
1362:7 1:7:849
1368:3 2:3:850
1377:5 2:4:851
1378:4 2:4:852
1380:3 0:3:856
1381:4 0:3:857
1383:3 0:3:858
1384:5 0:5:861
1395:3 0:3:868
1396:3 0:3:869
1397:3 1:3:870
1406:5 1:5:872
1427:4 0:4:876
1433:4 1:4:877
1439:3 2:2:881
1448:7 0:2:992 2:5:882
1449:3 0:3:883
1450:6 2:6:884
1461:3 1:3:886
1471:3 0:3:887
1476:4 0:3:901
1487:6 0:6:888
1490:6 2:6:889
1491:8 2:8:890
1492:4 2:4:891
1493:4 2:4:892
1496:4 0:4:893
1503:3 1:3:894
1504:3 1:3:895
1508:3 0:3:896
1511:5 0:5:898
1518:5 1:5:899
1519:3 0:3:900
1520:3 0:3:902
1521:3 0:3:903
1522:3 0:3:904
1523:3 0:3:905
1527:3 1:3:907
1530:4 0:4:909
1538:4 0:2:912 2:2:1039
1542:4 0:4:913
1543:4 0:4:914
1544:4 0:4:915
1549:3 0:3:917
1550:5 0:5:918
1557:4 2:4:919
1563:6 0:2:1034 2:4:920
1564:3 0:2:1029
1570:9 1:9:922
1576:3 1:3:923
1587:8 1:8:924
1588:6 1:6:925
1595:4 2:3:1032
1596:6 2:5:970
1605:5 0:5:928
1612:3 0:3:929
1618:4 1:4:930
1632:3 2:2:935
1656:7 2:7:941
1662:3 0:3:942
1663:3 0:3:943
1664:3 0:3:944
1665:3 0:3:945
1666:3 0:3:946
1667:3 0:3:947
1669:5 2:4:948
1670:4 2:4:949
1680:3 0:3:953
1689:3 2:3:954
1691:7 0:7:955
1699:4 0:4:957
1700:3 1:3:958
1703:3 1:3:960
1718:4 1:4:961
1719:3 1:3:962
1720:4 1:4:963
1723:3 0:3:964
1738:3 2:3:971
1753:4 2:4:972
1762:3 1:3:973
1774:3 0:2:975
1775:3 0:2:976
1776:5 0:4:977
1777:4 0:4:978
1778:4 0:4:979
1779:4 0:4:980
1780:5 0:4:981
1781:4 0:4:982
1782:4 0:4:983
1783:3 0:3:984
1802:5 0:5:986
1849:3 2:3:994
1856:3 0:3:996
1873:3 2:3:997
1885:5 0:5:998
1902:3 2:3:999
1918:3 2:2:1022
1921:3 1:3:1002
1942:4 1:4:1005
1947:4 2:4:1008
1948:4 2:4:1009
1949:4 2:4:1010
1950:4 2:4:1011
1951:4 2:4:1013
1952:4 2:4:1015
1953:4 2:4:1017
1954:4 2:4:1018
1955:4 2:4:1019
1956:4 2:4:1020
1957:4 2:4:1021
1978:3 1:3:1023
1979:3 1:3:1024
1980:3 1:3:1025
1981:3 1:3:1026
1982:3 1:3:1027
1995:3 1:3:1030
1999:3 2:3:1031
2158:4 1:4:1040
2237:3 1:3:1041
##########
1042
tivi tv 0 1.6756175427354967
tivi fl 1 -2.5942291675203437
tivi ngày 2 2.136301999545286
tivi ngày:mai 3 3.476995822336443
tivi mai 4 2.5865239726013556
tivi có 5 2.2178555217496414
tivi có:những 6 -0.5297941738204452
tivi những 7 -0.8478089288662817
tivi những:chương 8 0.5181547686507042
tivi chương 9 3.812593099803715
tivi chương:trình 10 3.812593099803715
tivi trình 11 3.685823058886477
tivi trình:gì 12 2.0175088135399535
tivi gì 13 2.452752455350526
tivi vtc14 14 0.06525374387564155
tivi chiều 15 -0.26079160778064686
tivi chiều:nay 16 0.055115838252347144
tivi nay 17 1.7057856106598497
tivi nay:có 18 0.727703981053079
tivi có:phim 19 1.4141372333440574
tivi phim 20 -7.010361860573325
tivi phim:gì 21 -0.20847991292769996
tivi thời 22 -2.8172342956726877
tivi thời:gian 23 0.34081589991025885
tivi gian 24 0.34081589991025885
tivi chiếu 25 4.749144838848753
tivi chiếu:ai 26 0.3511034824451444
tivi ai 27 -1.6654982173964978
tivi ai:là 28 0.2949922388376476
tivi là 29 -1.150564256529043
tivi là:triệu 30 0.37035036544488426
tivi triệu 31 0.3578210270175643
tivi triệu:phú 32 0.37035036544488426
tivi phú 33 0.37035036544488426
tivi trên 34 4.238608031061159
tivi trên:tivi 35 1.9391802586569962
tivi tivi 36 6.267104529551541
other đặt 37 4.597764249452689
other đặt:báo 38 1.3530247782620395
other báo 39 3.526939108956706
other báo:thức 40 2.8022924139374874
other thức 41 2.9676634373675714
other thức:5 42 0.3898673188382522
other 5 43 -0.046132232643635265
other 5:giờ 44 0.4603352142596072
other giờ 45 2.33143133955279
other giờ:sáng 46 0.05308147142275978
other sáng 47 2.4181523430769856
other tv 48 0.6364027163084984
other fl 49 -0.7809861705836396
other tôi 50 3.5503846369489676
other xem 51 2.1115513351565465
other phim 52 -4.246449313191798
film tv 53 -2.312020259044094
film fl 54 3.375215338103847
film thứ 55 0.47466262765655093
film thứ:7 56 -0.02473728244555124
film 7 57 0.7059945408103435
film này 58 0.3539423960231747
film này:có 59 0.10533301217560828
film có 60 -1.3140559148338535
film có:những 61 1.1850397948988198
film những 62 2.2086373049355434
film những:phim 63 2.5351832048362577
film phim 64 11.256811173765119
film phim:gì 65 2.9667778081776484
film gì 66 -1.2533243546137218
film gì:chiếu 67 0.21328249431490529
film chiếu 68 8.25957131412353
film chiếu:ở 69 2.551086746305434
film ở 70 0.892065168050876
film ở:rạp 71 3.5432924516532722
film rạp 72 8.655615149690247
other thời 73 3.523826617640345
other thời:tiết 74 4.705928816076343
other tiết 75 4.705928816076343
other tiết:ngày 76 1.3599829913531218
other ngày 77 1.73898858846154
other ngày:mai 78 0.7787277692629397
other mai 79 1.8240043680863653
other thế 80 1.1148651360587725
other thế:nào 81 1.3176449033643196
other nào 82 -2.3400481437666203
other hai 83 1.250085192163166
other với 84 1.8673557773650182
other là 85 2.6476035453903317
other mấy 86 1.3556425954952438
film giờ 87 -0.6002335713764079
film giờ:20 88 0.04877311287590392
film 20 89 0.2071410128961636
film chiều 90 0.9402253964731234
film chiều:nay 91 0.3388363491487276
film nay 92 -3.83519787376574
film nay:rạp 93 0.2617403847098693
film rạp:platinum 94 0.4537567196812218
film platinum 95 0.6321364587487225
film platinum:chiếu 96 0.270361762424864
film chiếu:phim 97 6.9743229988009725
film phim:nào 98 1.1531072279876915
film nào 99 1.8475920428126444
film mai 100 -4.410528340687719
film mai:có 101 -1.1606241749575832
film gì:được 102 0.3782908299027566
film được 103 0.40791777095364457
film được:chiếu 104 0.40791777095364457
film hôm 105 -3.6301618710167305
film hôm:nay 106 -3.6967020266185946
film lịch 107 -3.4347535594115186
film lịch:chiếu 108 2.7987436290880883
film phim:của 109 0.7744060679162341
film của 110 -0.25214335037280117
film của:rạp 111 0.8988352163190519
film rạp:tháng 112 0.49088890231862714
film tháng 113 0.747957536578479
film tháng:8 114 0.40207796016155084
film 8 115 0.4994533976109276
film như 116 -0.9899747575269521
film như:nào 117 -0.5121725178394473
film nào:nhỉ 118 1.329607169098584
film nhỉ 119 1.200928972113839
tivi lịch 120 1.178848435412873
tivi lịch:chiếu 121 0.7826320127707984
tivi nhà 122 0.9987901471594177
tivi đài 123 1.9759847102795298
film cuối 124 -0.03741227423622062
film cuối:tuần 125 0.25264165222734675
film tuần 126 0.43138276962345173
film tuần:này 127 0.3664754868635821
film có:phim 128 0.08042518796179285
film gì:hay 129 0.4632977281067097
film hay 130 -1.0692573896917492
film tầm 131 -0.035728919623251795
film 14 132 0.08765153002623738
film giờ:chiều 133 0.056201173737276386
film chiều:mai 134 0.6150619052042963
tivi tối 135 3.017164949523738
tivi tối:nay 136 1.4639436985578977
tivi có:trận 137 0.5017257806324539
tivi trận 138 0.5017257806324539
tivi trận:đá 139 0.4785333096665002
tivi đá 140 1.0191597323673778
tivi đá:bóng 141 1.0864377096482893
tivi bóng 142 1.1096301806142423
tivi bóng:nào 143 0.4785333096665002
tivi nào 144 0.4924561009539749
tivi trên:kênh 145 0.7267732525858841
tivi kênh 146 6.119786620080988
tivi kênh:vtc3 147 0.06799899176566555
tivi vtc3 148 0.29798959044450934
tivi không 149 0.2042660858438398
tivi lịch:phát 150 2.7345632072926587
tivi phát 151 2.619084986905221
tivi phát:sóng 152 3.2935170308460737
tivi sóng 153 3.769856925689565
tivi sóng:ngày 154 0.6119491236616206
tivi ngày:22 155 0.3417603207236754
tivi 22 156 0.3417603207236754
tivi 22:tháng 157 0.3417603207236754
tivi tháng 158 -0.16233524816745876
tivi tháng:này 159 0.013638418686035086
tivi này 160 0.4675618597456015
tivi này:của 161 0.12187068371251177
tivi của 162 -0.1890896978059186
tivi của:kênh 163 0.8087449803114942
other bài 164 6.540408061738132
other bài:em 165 0.382012872710707
other em 166 1.0611115399979167
other em:của 167 0.8410451363481163
other của 168 0.4412330481787193
other của:ngày 169 0.5244802001404623
other ngày:hôm 170 0.6813512677104093
other hôm 171 0.7354941429602506
other hôm:qua 172 0.08956979815955887
other qua 173 0.7710829642134492
film tại 174 0.09359395671455836
film vincom 175 0.39524446517296635
film long 176 -0.40681778635701754
tivi không:biết 177 0.06828234397715896
tivi biết 178 0.06828234397715896
tivi sáng 179 -1.5316875263659502
tivi sáng:mai 180 -0.6697784848502755
tivi htv9 181 0.06653142278472265
tivi chiếu:chương 182 0.9782984938643512
tivi gì:nhỉ 183 0.23984086879667402
tivi nhỉ 184 -0.5538084449069673
film phim:cgv 185 0.09445624200948867
film cgv 186 0.8252198973675678
other quá 187 5.057535642758828
other tìm 188 3.309412130685407
other tìm:bài 189 1.5745876478944412
other bài:hát 190 2.4124797788884185
other hát 191 2.702325909174985
other hát:em 192 0.3517802367049813
tivi hôm 193 2.894667728056473
tivi hôm:nay 194 1.5487458007428176
tivi nay:của 195 0.10385336818517057
tivi kênh:vtv1 196 0.08599547566252991
tivi vtv1 197 0.9482275821207647
film danh 198 -0.5903005351392553
film danh:sách 199 0.6096764529125185
film sách 200 0.6096764529125185
film sách:phim 201 0.46006981066239616
film phim:chiếu 202 0.497531750474406
film chiếu:rạp 203 0.5056935261007034
film vào 204 -0.5019529748367724
film vào:ngày 205 0.6504860230765538
film ngày 206 -3.875290588006828
film ngày:22 207 -0.062088086737804186
film 22 208 -0.062088086737804186
film 22:tháng 209 -0.062088086737804186
film 4 210 -0.015925050426425162
tivi cái 211 1.9432876086433182
tivi cái:gì 212 1.9432876086433182
tivi gì:chiếu 213 -0.045084954594909896
tivi khoảng 214 0.0015702093175276484
tivi khoảng:5 215 0.09383396639005233
tivi 5 216 -0.05960406180867279
tivi 5:giờ 217 -0.17858171143618445
tivi giờ 218 -1.7311977681763817
tivi giờ:chiều 219 0.012681147751304307
tivi nay:trên 220 0.17499462757065254
tivi hà 221 -0.5152957076892153
tivi hà:nội 222 -0.668154970843999
tivi nội 223 -0.965009413578569
tivi nội:2 224 0.17831410265804853
tivi 2 225 -0.1768108465177363
other video 226 2.7705894392888752
other video:bài 227 0.889250125871019
film rạp:start 228 0.18248498873258256
film start 229 0.18248498873258256
film nay:chiếu 230 -0.41808289525402753
film thứ:3 231 0.05025129733782762
film 3 232 0.33559518097571495
film tới 233 0.23737655806006444
film platinum:có 234 0.06141544399982079
film có:chiếu 235 0.36200005659752904
film không 236 -1.2968557946195882
tivi lịch:truyền 237 2.5162869920500417
tivi truyền 238 3.704621399127194
tivi truyền:hình 239 3.646930277986622
tivi hình 240 2.1328668928537997
tivi vĩnh 241 0.7013260369994043
tivi vĩnh:long 242 0.39924099903765675
tivi long 243 0.8562052674351605
film 11 244 -0.04787463081719233
film rưỡi 245 0.6648293443235188
film rạp:cgv 246 0.609223771309395
film cgv:chiếu 247 0.06386871788584537
other đặt:lịch 248 2.1299601155466763
other lịch 249 2.255905123998641
other mai:có 250 1.2439950430248812
other có 251 -0.903799606915791
other lúc 252 -1.7131121759902062
film 8:giờ 253 0.1658364534386604
film thứ:tư 254 0.15583859954045726
film tư 255 0.08528254028864196
film tư:tuần 256 0.12155380410726827
film gì:không 257 0.9141407484269954
tivi xem 258 -0.706587073503693
tivi xem:lịch 259 -0.0787939602041488
tivi vào 260 0.5392100611443892
tivi vào:ngày 261 0.2738184956872617
tivi ngày:11 262 0.05620084911463202
tivi 11 263 0.10953022898520245
tivi 11:tháng 264 0.05620084911463202
other clip 265 4.296745380665064
other nhất 266 2.5565374552146185
tivi mai:có 267 -0.08337086806729802
tivi gì:lúc 268 1.6948426834273933
tivi lúc 269 2.6702534287043234
film tối 270 -1.8083081305779938
film tối:mai 271 -0.39183267740513944
film lúc 272 -0.9571412527141174
film 8:chiếu 273 0.13742045175764828
tivi sóng:chương 274 0.47018550329710296
tivi trình:cuộc 275 0.06505120160478682
tivi cuộc 276 0.341627228957305
tivi cuộc:sống 277 0.959225202689276
tivi sống 278 0.9013763390351928
tivi sống:thường 279 0.07129878116623532
tivi thường 280 0.07129878116623532
tivi thường:ngày 281 0.07129878116623532
film tự 282 -0.032011079333434084
film rạp:chiếu 283 0.48610038033918557
film phim:quốc 284 0.1846716689319817
film quốc 285 0.13495640097450928
film quốc:gia 286 0.41334208657677207
film gia 287 0.41334208657677207
film gia:chiếu 288 0.05916611985761918
film chiếu:giờ 289 0.05875750107017554
film giờ:nào 290 0.23190838380001783
film bao 291 -1.8381905960516782
film bao:giờ 292 0.581437965223001
film giờ:khởi 293 0.6883093694563006
film khởi 294 3.2533892588244906
film khởi:chiếu 295 4.260910102212646
tivi vtv3 296 1.7396259853258644
tivi vtv3:có 297 0.8884619294874362
tivi có:chương 298 0.5376586425245938
other bạn 299 3.1893679097408545
other đi 300 2.5583353645498605
tivi long:an 301 0.5661506488443124
tivi an 302 0.8838299440209834
tivi sóng:cái 303 0.14387680842383552
film 6 304 -0.03693902392643617
film 6:giờ 305 -0.2622717107284324
film giờ:tối 306 0.04738228753314024
film mai:rạp 307 0.19520127902076112
film phim:kim 308 0.03745593420290912
film kim 309 0.12392869770179574
film kim:đồng 310 0.12392869770179574
film đồng 311 0.05834454713110786
film đồng:chiếu 312 0.06370929431098091
film khi 313 -0.7841493594180025
film khi:nào 314 -0.7841493594180025
film nào:phim 315 -1.2096669772570163
film phim:cậu 316 0.16459795666786536
film cậu 317 0.09818632478726172
film cậu:bé 318 0.16459795666786536
film bé 319 -0.05139933886847346
film bé:ma 320 0.16459795666786536
film ma 321 0.5479756325191457
tivi chiếu:ngày 322 0.5885701153688226
tivi ngày:25 323 0.809090672505075
tivi 25 324 0.809090672505075
film sáng 325 -0.8864648167110338
film sáng:thứ 326 -0.014815711281007688
film nào:chiếu 327 -0.09997268918394363
film rạp:lotte 328 0.3565437805365607
film lotte 329 0.4734824791011647
other một 330 2.6118092193331837
other một:cộng 331 0.6942492635384835
other cộng 332 1.0274131355101832
other cộng:một 333 0.6942492635384835
film tối:nay 334 -0.5041873639376719
film nay:có 335 0.6551270986946843
film nguyễn 336 0.15077526075894407
film nguyễn:chí 337 0.15077526075894407
film chí 338 0.15077526075894407
film chí:thanh 339 0.15077526075894407
film thanh 340 0.15077526075894407
film 7:giờ 341 -0.3535367912693052
film tối:thứ 342 0.061867498417711685
film 7:tuần 343 -0.0013737576106331183
film tuần:sau 344 0.41012519952778365
film sau 345 0.03659363589664792
film sau:rạp 346 0.3739266308272873
film hà 347 -0.957366316938946
film hà:đông 348 0.08674045701287644
film đông 349 0.08674045701287644
film đông:có 350 0.06779911796844636
tivi chiếu:phim 351 -4.778234584554166
tivi phim:trên 352 0.060930261517439445
tivi kênh:vtv3 353 0.06261478831587558
other tìm:đường 354 1.838673851774407
other đường 355 2.874899155860611
other hà 356 1.4726620246281605
other hà:nội 357 1.7207514964583415
other nội 358 0.691292361745261
other bằng 359 3.0484276045965104
other phần 360 1.1491722077212505
other máy 361 1.388757066709339
other máy:bay 362 0.8069069319089145
other bay 363 0.8069069319089145
tivi các 364 -0.29671041669067494
tivi các:chương 365 0.2031336466633585
tivi trình:của 366 0.08483254401942986
tivi kênh:vtc2 367 0.12296926696734438
tivi vtc2 368 0.318942879503401
tivi hd 369 -0.1040755002484589
film khoảng 370 0.09272389879199486
film khoảng:9 371 0.13086775659826666
film 9 372 0.6104591303751994
film 9:giờ 373 0.6676683181365619
film thứ:5 374 0.16904675427751367
film 5 375 0.10573629445230649
film 5:tuần 376 0.11206489773148204
film này:rạp 377 0.07865859101443308
film lotte:chiếu 378 0.07206962745100394
other từ 379 2.223146866509315
other từ:hoa 380 0.5547891408617097
other hoa 381 1.5157957308280876
other hoa:trong 382 0.7133800082365058
other trong 383 1.0610569806375096
other trong:tiếng 384 1.0748433842362353
other tiếng 385 3.1890604584111903
tivi sáng:nay 386 -0.03912731467273029
tivi vtv1:có 387 0.4913233118324257
tivi 10 388 0.06539842844405994
tivi vtc9 389 0.30595688985940317
tivi có:chiếu 390 -0.18944444954973777
film 15 391 0.14304250931706478
film rạp:star 392 1.3324818380914052
film star 393 2.37906510254739
other nói 394 0.9370486183637434
other là:gì 395 2.17172347568318
other gì 396 -1.1994281007368048
tivi nay:vtv3 397 0.23064760465070724
tivi những:phim 398 -1.7184300511253416
tivi tối:thứ 399 0.16015940415701835
tivi thứ 400 -1.5924703600168053
tivi thứ:7 401 0.19893242981787948
tivi 7 402 -1.0930943039021013
tivi 7:tuần 403 0.07141661094471374
tivi tuần 404 0.6235071342665935
tivi tuần:này 405 0.31846856550901537
tivi vtc7 406 0.8855319250399031
tivi gì:không 407 -0.25761442112095856
tivi mấy 408 0.5383780657613995
tivi mấy:giờ 409 2.3430284470527174
tivi giờ:chiếu 410 -0.22824048889641738
film cgv:vào 411 0.0709880855942501
film vào:lúc 412 0.001183830518803193
film lúc:7 413 -0.18007691446426888
film có:rạp 414 0.30762419546778313
film rạp:nào 415 1.2072418831395235
film phim:kung 416 0.222505301724321
film kung 417 0.222505301724321
film kung:fu 418 0.222505301724321
film fu 419 0.222505301724321
film fu:panda 420 0.222505301724321
film panda 421 0.222505301724321
film phim:lotte 422 0.08307256162170296
film giờ:kém 423 0.16721804602766013
film kém 424 0.16721804602766013
film star:chiếu 425 0.5371232636646801
film mồng 426 0.0721655295278748
other năm 427 0.640325927812665
other năm:bao 428 0.41117535770433417
other bao 429 3.7698585762313512
other bao:nhiêu 430 3.7310980320067255
other nhiêu 431 3.9233056792758556
other nhiêu:tuổi 432 0.6898843288306103
other tuổi 433 0.8496848828449279
film gì:ở 434 0.0932653721645879
film nào:đang 435 0.21148152738149847
film đang 436 0.7137085442980445
film đang:được 437 0.6417677051552562
film nhi 438 -0.007969500655942922
other còn 439 0.3708628161139453
tivi vtc3:hôm 440 0.18911783104115268
tivi nay:chiếu 441 0.8077456904066265
tivi chiếu:cái 442 1.6101810362284406
other hôm:nay 443 2.147956225875779
other nay 444 2.1294122631058925
other âm 445 2.9934587598144207
other âm:lịch 446 3.3462588716210306
other là:bao 447 0.8581027560051764
other nay:là 448 0.9755874671904406
other là:ngày 449 0.4858043806474077
other ngày:bao 450 0.9701489472477476
other nhiêu:âm 451 0.7354046727958207
other mở 452 4.759349655239076
other mở:bài 453 2.5574739571710645
other nhau 454 0.7293357748344959
other lưu 455 1.2627138414026073
other lưu:số 456 1.2627138414026073
other số 457 2.9950708145028404
film phim:em 458 1.3263135774476495
film em 459 0.18485903553622784
film em:là 460 1.2790465388188952
film là 461 -1.4970392888612907
film là:bà 462 1.3263135774476495
film bà 463 1.1205373611797704
film bà:nội 464 1.3263135774476495
film nội 465 0.27371705183330675
film nội:của 466 1.3263135774476495
film của:anh 467 1.2790465388188952
film anh 468 0.45200099832146545
film anh:ngày 469 1.3263135774476495
film ngày:mai 470 -4.255723591599384
film mai:chiếu 471 0.8749947589423682
film chiếu:lúc 472 1.5120156867514136
film lúc:mấy 473 0.7488956904219264
film mấy 474 -1.8940206612566446
film mấy:giờ 475 -0.9702863230740062
film giờ:ở 476 0.11847607917399934
film rạp:quốc 477 0.2286704176447902
tivi bản 478 -0.32643375922907814
tivi bản:tin 479 0.5828969891328639
tivi tin 480 -0.21544678437036568
tivi tin:gì 481 0.9813114891535627
film cgv:iph 482 0.11037905001719181
film iph 483 0.11037905001719181
film iph:chiếu 484 0.06071711554016418
other từ:đâu 485 0.5524098283388902
other đâu 486 2.7277826357873693
other tới 487 0.25441742819293955
tivi mặt 488 1.7544974677678522
tivi được 489 0.5253522747481473
tivi được:chiếu 490 0.5253522747481473
tivi chiếu:lúc 491 0.6504191662265602
tivi lúc:mấy 492 2.1568827916636435
other map 493 2.76155444058943
other một:bằng 494 0.46753428252578255
tivi buổi 495 1.1028466221699937
tivi cuối 496 -0.16073090549360522
tivi cuối:tuần 497 0.05295571219836056
film tìm 498 -2.717757364033249
film tìm:danh 499 0.14191736766232957
film trưa 500 -0.9535910191024339
film trưa:mai 501 -0.5120303677919507
film cgv:vincom 502 0.03969352683908574
other số:điện 503 1.4083036876486945
other điện 504 1.8525619303211018
other điện:thoại 505 1.8525619303211018
other thoại 506 1.8525619303211018
other vừa 507 0.6458245959425348
other vừa:gọi 508 0.5019310835747199
other gọi 509 0.6196478147410351
tivi sóng:truyền 510 0.6968279712840152
tivi hình:vào 511 0.6627955803600828
other chưa 512 0.19196112025888645
other bao:giờ 513 -0.14934001511607312
other anh 514 1.1198134524315106
other lịch:âm 515 0.9738920169845172
other âm:hôm 516 0.4499161839463344
film platinum:đang 517 0.10058241279982746
film đang:chiếu 518 0.6032787041645769
other đến 519 1.88601389745799
other lịch:ngày 520 0.98988519997655
film tìm:lịch 521 -0.8374115194616456
tivi âm 522 -0.24150327336109847
tivi âm:nhạc 523 2.394789359914784
tivi nhạc 524 -1.6913121963980884
tivi chiếu:vào 525 0.25233060228279025
tivi hôm:nào 526 0.7838545031334951
film mai:phim 527 0.5502193312764025
film cgv:hồ 528 0.09670373445154042
film hồ 529 0.025864110790364936
film hồ:gươm 530 0.025864110790364936
film gươm 531 0.025864110790364936
tivi giờ:ở 532 -0.0849623951733346
tivi ở 533 -2.0778617041385106
tivi ở:kênh 534 0.8330558930812344
tivi kênh:vtc14 535 0.025433421414957122
film cgv:không 536 0.0638403283453257
film ngày:kia 537 0.04427828180677906
film kia 538 0.04427828180677906
film của:các 539 0.1806108171734106
film các 540 0.5137415916374778
film các:rạp 541 0.5137895602333754
film như:thế 542 -0.1506961972252239
film thế 543 -0.7049106470392338
film thế:nào 544 -0.34487008335044944
other danh 545 2.386635633592132
other danh:bạ 546 1.8742212221723877
other bạ 547 1.8742212221723877
film giờ:sáng 548 0.389791907568821
film sáng:mai 549 0.0035451812969226146
film gia:có 550 0.042400411099492684
other ai 551 3.71856392855561
other về 552 1.5040006420155352
other màn 553 3.0876613371276145
other màn:hình 554 3.0876613371276145
other hình 555 1.5306559701983802
other chính 556 0.4059980623671371
tivi giờ:thì 557 1.815223898310868
tivi thì 558 1.815223898310868
tivi rồng 559 1.6199736484593472
tivi vàng 560 1.090714563081565
tivi vàng:được 561 1.7603418104737414
film diệp 562 0.2697725954073973
film diệp:vấn 563 0.2697725954073973
film vấn 564 0.2697725954073973
film vấn:3 565 0.17273712262981383
film 8:không 566 0.06407062576655237
film thú 567 1.1363157646774957
film chiếu:vào 568 1.2997357943907097
film ngày:nào 569 1.6179685859927866
tivi công 570 0.46137212705570774
tivi công:nghệ 571 0.4700984638445145
tivi nghệ 572 0.4700984638445145
tivi trên:vtv2 573 0.04477842562420073
tivi vtv2 574 0.18405619175683308
film galaxy 575 0.4149693605788246
film đang:có 576 0.4562230167967329
tivi k 577 0.1904779187511922
tivi k:cộng 578 0.1904779187511922
tivi cộng 579 -0.4212390489701592
tivi trình:chào 580 0.0738902241801421
tivi chào 581 0.109626847686485
tivi chào:buổi 582 0.109626847686485
tivi buổi:sáng 583 0.29389183481413966
tivi sáng:phát 584 0.07214329177713316
tivi sóng:lúc 585 0.15068980362214293
tivi vtc12 586 0.0638209241759347
tivi đang 587 -1.3356798591938914
tivi phát:chương 588 0.06013704407509258
tivi có:phát 589 0.14190022597234395
tivi trò 590 0.8881023598588449
tivi trò:chơi 591 0.8881023598588449
tivi chơi 592 0.8881023598588449
tivi chơi:âm 593 0.8881023598588449
film xem 594 -1.4049642616528533
film xem:lịch 595 0.12018916734999323
film tuần:có 596 0.06307492685817007
other ngày:âm 597 0.8473552176123266
other nhà 598 0.7307016598191697
film nào:sắp 599 0.44612423002144963
film sắp 600 0.8607111933744145
film gì:vào 601 0.0781677055563663
film vào:thứ 602 0.30885200808365765
film sắp:được 603 0.39088284686635066
tivi mai:của 604 0.3507932758273366
tivi kênh:vĩnh 605 0.43541123515724506
tivi vĩnh:phúc 606 0.15816138669247845
tivi phúc 607 -0.0022047898211479404
tivi chiếu:ở 608 -0.8161512821139829
tivi kênh:nào 609 2.961610579186489
tivi nào:nhỉ 610 -0.7849229769148339
tivi mai:chiếu 611 0.29945221773346026
film tới:có 612 0.37946172715832743
other nhắn 613 2.651218917037239
other nhắn:tin 614 1.4013949166576467
other tin 615 2.407739026339887
other có:mưa 616 2.0526194643489086
other mưa 617 2.8646226189072688
other mưa:không 618 2.0526194643489086
other không 619 1.0925897087757477
other mình 620 0.2173745427689005
tivi chiều:thứ 621 0.009677258499004558
tivi trình:ca 622 0.012114123666595016
tivi ca 623 -1.7989041943058328
tivi ca:nhạc 624 -1.7989041943058328
tivi nhạc:gì 625 0.08003634586563381
tivi gì:trên 626 0.14933615087454655
tivi trên:vtv3 627 0.3662563165054947
tivi phim:truyện 628 0.03281287270909324
tivi truyện 629 0.03281287270909324
tivi trưa 630 -0.424114082049215
tivi trưa:vtv3 631 0.08191165395542797
tivi cúp 632 1.0021550991886246
tivi cúp:c1 633 1.0021550991886246
tivi c1 634 1.0021550991886246
tivi chiếu:trên 635 2.2421425662867103
other giảm 636 1.0633836321918577
other sáng:màn 637 2.0225701943521037
tivi chúng 638 1.2202384898257064
tivi chúng:tôi 639 1.2202384898257064
tivi tôi 640 -1.2868444547302065
tivi tôi:là 641 1.1380447611764102
tivi là:chiến 642 1.2202384898257064
tivi chiến 643 1.2202384898257064
tivi chiến:sỹ 644 1.1245662825120812
tivi sỹ 645 1.1245662825120812
tivi sỹ:chiếu 646 1.1245662825120812
tivi 15 647 0.0869644046060804
tivi vtc2:chiếu 648 0.1739786720026837
tivi vtv6 649 0.3057384010629799
tivi vào:mồng 650 0.1686921348075059
tivi mồng 651 0.07423342244959254
tivi mồng:4 652 0.13500121414536526
tivi 4 653 -0.4742592079822866
tivi thế 654 -0.40995448901953796
tivi thế:nào 655 -0.9727748200138688
other tiết:hôm 656 0.725596570713853
tivi hình:của 657 0.20873409701967865
tivi htv7 658 0.2107985116097892
tivi là:gì 659 -1.3153603158280813
film rạp:kim 660 0.08647276349888676
other nhạc 661 4.609520645338801
tivi thứ:6 662 -0.08626532543779696
tivi 6 663 -0.46572368694260247
tivi này:có 664 0.34636129990335823
tivi hbo 665 0.14931651805283175
tivi phim:hoạt 666 0.05207316613865434
tivi hoạt 667 0.05207316613865434
tivi hoạt:hình 668 0.05207316613865434
tivi nào:không 669 0.38733712459680986
tivi ? 670 0.2028799628692547
other dịch 671 1.9736142739808735
other sau 672 0.7850223794576525
tivi net 673 0.8079183723395513
tivi net:việt 674 0.8079183723395513
tivi việt 675 1.00680454369794
tivi 15:giờ 676 0.1232494362566233
tivi giờ:5 677 -0.11964031901349413
tivi 5:phút 678 -0.11964031901349413
tivi phút 679 -0.07984119045711799
tivi nay:kênh 680 0.6729952443645421
tivi an:viên 681 0.31767929517667093
tivi viên 682 0.31767929517667093
tivi tìm 683 -0.5916547666521539
tivi tìm:lịch 684 2.0816545274667204
tivi sóng:của 685 0.1280637533693436
tivi đang:chiếu 686 -0.2336896091176137
film mai:của 687 -0.18813394484566676
film lúc:nào 688 0.6428548432830726
tivi mai:kênh 689 0.0805427607356725
tivi kênh:vtv2 690 0.04074075751576668
other bật 691 1.6481670994649706
other bật:youtube 692 0.39819773773891726
other youtube 693 1.5908153734666368
film nay:những 694 0.015331147238190204
other tại 695 0.6986739472267478
other thức:lúc 696 0.6473448879087009
other gửi 697 1.2893925513912872
other tin:cho 698 0.961870299096348
other cho 699 2.016750037069712
other của:mẹ 700 0.3530276113241536
other mẹ 701 0.6778248998318538
other ba 702 1.0831806343855408
other thiếu 703 0.5760082002548463
other nhi 704 0.3492364265921703
other bé 705 0.39895069987028525
tivi kênh:truyền 706 0.3733749701640869
other giảm:độ 707 0.7846592131938046
other độ 708 3.626589568341611
other độ:sáng 709 1.7266954944216946
tivi k+ 710 0.9134396696587096
other nay:ngày 711 0.36782346789785375
tivi cậu 712 -0.014754681322938194
tivi đây 713 0.0023819993721588715
tivi rồi 714 0.05032243015603369
tivi trong 715 -0.14634242088367166
tivi trong:tuần 716 0.38471998311515715
tivi có:kênh 717 0.5986422647125694
tivi nào:chiếu 718 0.2776105809606335
tivi 3 719 -0.06609022300795867
tivi chàng 720 0.5207703472564753
tivi chàng:ngốc 721 0.5207703472564753
tivi ngốc 722 0.5207703472564753
tivi ngốc:không 723 0.5207703472564753
film chiếu:ngày 724 -0.2804471204867679
tivi 8 725 -0.26446444478274067
tivi giờ:tối 726 -0.0021501725534306144
tivi tối:mai 727 0.6852132687573849
tivi vtc1 728 0.1905349106540829
tivi vtc1:chiếu 729 0.1491931462519107
other một:chút 730 0.6653397498894337
other chút 731 0.6653397498894337
other lịch:hôm 732 0.647289887108859
other những 733 -1.3608283760692608
other cơn 734 0.8120031545583601
other cơn:mưa 735 0.8120031545583601
film 2 736 0.21198028122597745
other sang 737 1.248644423581349
other sang:tiếng 738 0.8225822762398525
other trung 739 0.4890023121898975
other vị 740 1.3503683565399491
other vị:trí 741 1.3503683565399491
other trí 742 1.3441740872983696
other của:tôi 743 0.9961459894244951
tivi khi 744 1.0433437973365056
tivi khi:nào 745 1.0433437973365056
tivi nào:phim 746 1.3451050100222464
tivi trời 747 1.2578808092874647
film 5:giờ 748 -0.2817535028234231
tivi hình:long 749 0.44139351218576883
film mồng:4 750 -0.02684063798207923
film 4:tháng 751 0.04793328994095621
film tháng:2 752 0.03784124827279954
other chế 753 1.572184822263927
other chế:độ 754 1.572184822263927
other tìm:số 755 0.46314605112189816
film phim:đang 756 0.29807691633326383
film sắp:chiếu 757 0.1825023161624097
other ngu 758 2.494795427888769
other như 759 1.676448509078117
tivi chiếu:tivi 760 0.8627382478061579
tivi tivi:vào 761 1.11361149648449
other độ:rung 762 0.6210142951030255
other rung 763 0.6210142951030255
other sống 764 -0.4499171890771296
film cho 765 -1.6636854864033426
film cho:tôi 766 0.18849639717106753
film tôi 767 -2.2635401822187613
film chiếu:của 768 0.12160985553719009
film hôm:nào 769 0.718177377941589
other nay:bao 770 0.6307993675541831
other gửi:tin 771 0.6825074558686332
other tin:nhắn 772 1.2498240003795926
other cha 773 0.44551180886238206
film chiếu:những 774 0.6936540790643662
other tình 775 0.7765374503942922
other hiện 776 0.6265951613436958
other hiện:tại 777 0.6265951613436958
other phúc 778 0.7452983693506231
other ở 779 1.185796536087632
other động 780 1.6364884683518932
other đường:đến 781 1.023269870938367
film ba 782 -0.5717318562160756
other cho:em 783 0.5154911921308848
other yêu 784 1.340257299401137
film ở:lotte 785 0.033866136942901276
other vợ 786 0.9338542467145199
other vợ:người 787 0.510624024378525
other người 788 0.510624024378525
other người:ta 789 0.510624024378525
other ta 790 0.510624024378525
other vào 791 -0.037257086307617156
other cài 792 0.8158368801247784
other cài:đặt 793 0.8158368801247784
tivi gì:hay 794 -0.17407600995015118
tivi hay 795 -1.1206437990756402
tivi hay:nhất 796 -0.15014970285999538
tivi nhất 797 -0.8628649734589902
other tăng 798 0.699260751201629
other tăng:độ 799 0.699260751201629
other hình:lên 800 0.44531099276112984
other lên 801 0.5747367408916173
other tối 802 -1.2088568189457438
other tối:đa 803 0.35902684980779587
other đa 804 0.35902684980779587
film liệt 805 0.06778040617869342
film liệt:kê 806 0.06778040617869342
film kê 807 0.06778040617869342
film kê:những 808 0.17571740360052537
film phim:được 809 0.13642409248742124
other tắt 810 1.19307764188794
tivi gì:được 811 -0.16242364784611268
tivi vào:lúc 812 0.02157482175966528
tivi trưa:mai 813 0.635858113813252
tivi mai:trên 814 0.5226556796482642
tivi trên:k 815 0.09180648805869579
film phim:ngày 816 0.3556223894785708
other hay 817 2.1899011887673905
other hay:nhất 818 1.0366523043280205
tivi của:vtv3 819 0.41303322226361205
film phim:diệp 820 0.1971314021994265
film vấn:ở 821 0.08123875183076328
tivi hôm:qua 822 0.5620674241801632
tivi qua 823 0.2156790636527682
tivi qua:của 824 0.4231149194522564
tivi kênh:net 825 0.5085176477186643
tivi nào:có 826 0.5582620940936296
tivi phim:việt 827 0.1401286205127556
tivi việt:nam 828 0.1401286205127556
tivi nam 829 -0.23232757738708573
tivi chiếu:của 830 0.8482323434736592
tivi itv 831 0.2882361808819725
tivi như 832 -0.6864737515511641
tivi như:thế 833 -0.2747553682988057
film platinum:hôm 834 0.04534567734014306
film phim:tối 835 0.13878944506775676
film sau:của 836 0.08580114973023052
film gì:đang 837 0.23670965916806302
tivi thời:sự 838 1.05324927943221
tivi sự 839 0.8307963979783117
tivi sự:buổi 840 0.18426498712765452
tivi sáng:chiếu 841 0.16919335961224885
tivi giờ:trên 842 0.17118028787688935
other phát 843 -0.010957912376187436
film cả 844 -0.03692875143602122
tivi này:ngày 845 0.20954817194789463
tivi tầm 846 0.08252653066912054
tivi này:trên 847 -0.00665491076750575
tivi trên:vtv1 848 0.24563309321577406
other tiếng:anh 849 1.2338870135802384
film băng 850 0.43877609486598584
film thứ:2 851 0.1670353451559584
film 2:tuần 852 0.18955968160089692
tivi liệt 853 0.014813816127319622
tivi liệt:kê 854 0.014813816127319622
tivi kê 855 0.014813816127319622
tivi trình:mà 856 0.15185300709199426
tivi mà 857 0.07672353598027946
tivi việt:chiếu 858 0.19688788482925018
tivi ngày:kia 859 0.06742701076448905
tivi kia 860 0.06742701076448905
tivi kênh:hbo 861 0.11023599259461556
film giờ:5 862 0.31704426872689234
film 5:phút 863 0.31704426872689234
film phút 864 0.28797228107728245
other lúc:7 865 0.4081264163446502
other 7 866 0.3870997630917591
other 7:giờ 867 0.7842609223300889
tivi có:đá 868 0.6079043999817888
tivi bóng:không 869 0.6079043999817888
other bằng:mấy 870 0.7372540471139064
tivi vào:thứ 871 -0.19698394183908083
other ăn 872 3.825938954906964
tivi chiếu:hôm 873 0.019726305582390354
tivi tháng:9 874 0.026258037676988054
tivi 9 875 -0.8316797561102938
tivi vtc11 876 0.03265463634714061
other thức:6 877 0.4850434734135641
other 6 878 0.5026627108690387
other 6:giờ 879 0.5959607043944454
other nam 880 0.8486538891005909
film bốn 881 0.302119798467673
film rưỡi:chiều 882 0.7001363344105143
tivi 7:kênh 883 0.12776536703743605
film phim:platinum 884 0.08211056694415864
film khoảng:5 885 -0.0435918957203491
other clip:nhạc 886 0.5993196582364025
tivi của:đài 887 0.36136644089354636
tivi lịch:tivi 888 2.69349900626358
film phim:siêu 889 0.34061154368989305
film siêu 890 0.44264025042750443
film siêu:trộm 891 0.21391415188506321
film trộm 892 0.21391415188506321
tivi tối:có 893 0.10219986589875107
other gần 894 0.5376718622361417
other gần:nhất 895 0.5376718622361417
tivi 10:rưỡi 896 0.05296485576894576
tivi rưỡi 897 -0.46359165925729406
tivi vtv5 898 0.07460704731421824
other thoại:của 899 0.595166041241463
tivi phim:cô 900 0.09676102131566405
tivi cô 901 0.02112256174163473
tivi cô:dâu 902 0.09676102131566405
tivi dâu 903 0.09676102131566405
tivi dâu:8 904 0.09676102131566405
tivi 8:tuổi 905 0.09676102131566405
tivi tuổi 906 -0.32038435933419607
other là:ai 907 0.4588445187844179
tivi số 908 -1.3121233210618886
tivi sóng:tivi 909 0.401031420694269
tivi tháng:5 910 0.33097722122532447
film sáng:nay 911 0.4933049376432562
tivi lục 912 0.02446971505760002
tivi phim:hàn 913 0.1282295988702388
tivi hàn 914 0.1282295988702388
tivi hàn:quốc 915 0.1282295988702388
tivi quốc 916 -0.2160582626991609
tivi nay:vtc7 917 0.20947465001340432
tivi vtc7:chiếu 918 0.7645500306902847
film phim:ở 919 0.1201140659657069
film chiếu:tối 920 0.2888998315163741
film nay:của 921 0.18136927516102622
other ở:đâu 922 2.4725370734264045
other nhắn:cho 923 0.46673381181495427
other vào:youtube 924 1.1926176357277205
other youtube:mở 925 0.882270539230771
other như:thế 926 0.42545156552402963
other bản 927 1.5312229106690605
tivi tivi:hôm 928 0.8817720983693409
tivi 7:trên 929 0.10486851417371049
other vào:danh 930 0.6495169303710224
tivi sáng:thứ 931 0.06484691223673883
tivi kia:lịch 932 -0.011697980407884018
film 10 933 -0.0269033674488822
film 10:giờ 934 0.013219674130354561
film chuột 935 0.09687002099886552
film giờ:chiếu 936 0.38515954138163505
film tập 937 0.26012318909575743
film sự 938 0.20943538277218937
film rồng 939 -1.3800158943147909
film nào:không 940 -0.19131167348247746
film ở:cgv 941 0.0838545339794697
tivi đuổi 942 0.11512730183414659
tivi đuổi:hình 943 0.11512730183414659
tivi hình:bắt 944 0.11512730183414659
tivi bắt 945 0.11512730183414659
tivi bắt:chữ 946 0.11512730183414659
tivi chữ 947 0.11512730183414659
film coi 948 0.1479086574553127
film coi:lịch 949 0.2756698434686234
other ca 950 1.8369023142321528
other ca:nhạc 951 1.8369023142321528
tivi gì:đang 952 -0.14781968062962672
tivi tivi:của 953 0.15015817201593515
film nào:ở 954 0.05736990288456405
tivi kênh:hà 955 0.3183337737942775
tivi 1 956 -0.02948151537207187
tivi gì:chiều 957 0.23662620830904604
other thức:7 958 0.3799563916813994
other đồng 959 0.5469389846068891
other nghĩa 960 1.145953734128396
other mùa 961 0.8145194382418686
other mùa:thu 962 0.5012491146936856
other thu 963 0.6314724262935519
tivi vtv7 964 1.6442762837791427
tivi thứ:tư 965 0.0060778492307651194
tivi tư 966 -0.06648788863687825
tivi tư:tuần 967 0.03013644544303781
tivi tuần:sau 968 -0.169726849039087
tivi sau 969 -0.8216160153543001
film hùng 970 0.28860711098131864
film vương 971 0.3487195294999565
film thứ:4 972 0.08426232767853671
other lên:một 973 0.3420823751763878
tivi hòa 974 0.005126816370603295
tivi ánh 975 0.025590981371988772
tivi ánh:sáng 976 0.025590981371988772
tivi hãy 977 0.043974448548216374
tivi hãy:chọn 978 0.12944495646836254
tivi chọn 979 0.12944495646836254
tivi chọn:giá 980 0.12944495646836254
tivi giá 981 0.0442981892864958
tivi giá:đúng 982 0.12944495646836254
tivi đúng 983 0.12944495646836254
tivi đúng:phát 984 0.07854651184500969
tivi chính 985 -0.20301618281037132
tivi trình:tivi 986 0.3706555961305391
tivi bố 987 0.7564969782699527
tivi mình 988 0.36699229741548023
tivi đi 989 -0.6172039943914546
tivi đâu 990 -0.28452381111052194
tivi tháng:2 991 -0.010512222732593763
tivi rưỡi:chiều 992 -0.5579825571416088
tivi nhật 993 -0.03533718260830518
film tháng:6 994 0.049970659653367784
film gì:nhỉ 995 -0.15323458647710542
tivi buổi:trưa 996 0.08080764187291099
film 4:rưỡi 997 0.21570767495241014
tivi hình:ngày 998 1.0549867878172126
film những:rạp 999 0.2433384722263857
other cuối 1000 0.19814317972982579
tivi xem:phim 1001 -0.1720624796839527
other độ:máy 1002 0.5079644563897219
film nhà 1003 -1.7294918069785876
other đang 1004 0.6219713148958459
other đang:ở 1005 1.2187979301643057
tivi ba 1006 -0.5114487781694647
film chiều:thứ 1007 0.05085142450340895
film phim:tôi 1008 0.6648322594834187
film tôi:thấy 1009 0.6648322594834187
film thấy 1010 0.6648322594834187
film thấy:hoa 1011 0.6648322594834187
film hoa 1012 0.027866061596049343
film hoa:vàng 1013 0.6648322594834187
film vàng 1014 -0.9601139066257603
film vàng:trên 1015 0.6648322594834187
film trên 1016 -3.0478146406503828
film trên:cỏ 1017 0.6648322594834187
film cỏ 1018 0.6648322594834187
film cỏ:xanh 1019 0.6648322594834187
film xanh 1020 0.6648322594834187
film xanh:chiếu 1021 0.6648322594834187
film ở:những 1022 0.0027300346793192997
other nhà:thờ 1023 0.45992824670251575
other thờ 1024 0.45992824670251575
other thờ:đức 1025 0.45992824670251575
other đức 1026 0.45992824670251575
other đức:bà 1027 0.45992824670251575
other bà 1028 -0.5758185991921643
tivi trưa:nay 1029 -1.230817885477458
other bạn:ở 1030 0.637632424444566
film siêu:anh 1031 0.2124488661780064
film anh:hùng 1032 0.057835840342777334
film thứ:6 1033 0.1593568087877652
tivi chiếu:tối 1034 -0.13064469144634022
tivi tây 1035 0.2828714596646608
film nhật 1036 -0.03851266518192207
film 15:giờ 1037 0.011399441059553851
tivi chiều:mai 1038 -0.4105391728476476
film lục 1039 0.019666825819512596
other nghe 1040 0.7409293157331515
other nghe:nhạc 1041 0.6144095618710482
##########
